# vacancy-tracker

./: README.md  pom.xml
common/: pom.xml
common/src/main/scala/org/tmoisiuk/util/: JsonOperations.scala  TextUtils.scala
common/src/main/scala/org/tmoisiuk/vt/: MappedVacancy.scala
docker/: docker-compose.yml  docker.sh
docker/flink-loader/: Dockerfile
docker/hh-loader/: Dockerfile
flink-loader/: pom.xml
flink-loader/src/main/resources/: create_table.sql  pure.conf  upsert_query.sql
flink-loader/src/main/scala/config/: AppConfig.scala
flink-loader/src/main/scala/org/tmoisiuk/fl/: Main.scala
flink-loader/src/main/scala/org/tmoisiuk/fl/config/: AppConfig.scala
flink-loader/src/main/scala/org/tmoisiuk/fl/flink/: StreamProvider.scala
flink-loader/src/main/scala/org/tmoisiuk/fl/util/: JsonOperations.scala  TextUtils.scala
flink-loader/src/main/scala/org/tmoisiuk/fl/vt/: MappedVacancy.scala
flink-loader/src/main/scala/postgres/: PostgresVacancySink.scala
flink-loader/src/test/resources/: test.conf
flink-loader/src/test/scala/org/tmoisiuk/fl/config/: AppConfigTest.scala
hh-loader/: pom.xml
hh-loader/src/main/resources/: log4j.properties  pure.conf
hh-loader/src/main/scala/org/tmoisiuk/hhl/: Main.scala
hh-loader/src/main/scala/org/tmoisiuk/hhl/config/: AppConfig.scala
hh-loader/src/main/scala/org/tmoisiuk/hhl/hh_api/: HeadHunterClient.scala
hh-loader/src/main/scala/org/tmoisiuk/hhl/kafka/: KafkaClient.scala
hh-loader/src/main/scala/org/tmoisiuk/hhl/util/: JsonOperations.scala  TextUtils.scala
hh-loader/src/main/scala/org/tmoisiuk/hhl/vt/: MappedVacancy.scala
hh-loader/src/test/scala/org/tmoisiuk/hhl/config/: AppConfigTest.scala
hh-loader/src/test/scala/org/tmoisiuk/hhl/hh_api/: HeadHunterClientTest.scala
hh-loader/src/test/scala/org/tmoisiuk/hhl/kafka/: KafkaClientTest.scala
src/main/scala/org/tmoisiuk/vt/: Main.scala
src/main/scala/org/tmoisiuk/vt/config/: AppConfig.scala
src/main/scala/org/tmoisiuk/vt/hh_api/: HeadHunterClient.scala
src/main/scala/org/tmoisiuk/vt/kafka/: KafkaClient.scala
src/main/scala/org/tmoisiuk/vt/util/: JsonOperations.scala  TextUtils.scala
src/test/resources/: test.conf
src/test/scala/org/tmoisiuk/vt/config/: AppConfigTest.scala
src/test/scala/org/tmoisiuk/vt/hh_api/: HeadHunterClientTest.scala
src/test/scala/org/tmoisiuk/vt/kafka/: KafkaClientTest.scala
