log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.Target=System.out
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=[%p] %d{HH:mm:ss,SSS dd-MMM-yyyy} %c %M - %m%n

log4j.rootLogger=INFO, myConsoleAppender